# класс с информацией о пользователе, чтобы можно было запоминать информацию о пользователе, в том числе о рассылках.
# не знаю, как это реализовано в основном боте, поэтому пусть будет так
class UserInfo:
    def __init__(self):
        # предложение запоминать группу пользователя, чтобы не вводить её каждый раз
        self.group = ""
        self.like = 0  # нравится/не нравится бот
        self.state = ""  # состояние пользователя, чтобы понимать, что ему нужно сделать
        self.sending = []
        # условно изначальные рассылки присвоить False, чтобы не рассылал, сделано скорее как заглушка
        for i in range(11):
            self.sending.append(False)